<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Anillo"
        android:layout_width="102dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anillo_cruz_templaria_plata" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El anillo central de eleccion"
        app:layout_constraintBottom_toTopOf="@+id/Anillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <ImageButton
        android:id="@+id/imagen1"
        android:layout_width="111dp"
        android:layout_height="86dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="464dp"
        android:layout_marginBottom="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d3jme6i_8c702ad4_4b7a_4763_9901_99f8b4f038b0" />

    <ImageButton
        android:id="@+id/imagen2"
        android:layout_width="111dp"
        android:layout_height="155dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d3jme6i_8c702ad4_4b7a_4763_9901_99f8b4f038b0" />

    <ImageButton
        android:id="@+id/imagen3"
        android:layout_width="92dp"
        android:layout_height="109dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="614dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d3jme6i_8c702ad4_4b7a_4763_9901_99f8b4f038b0" />

    <ImageView
        android:id="@+id/MordorL"
        android:layout_width="112dp"
        android:layout_height="87dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="40dp"
        app:layout_constraintCircle="@id/Anillo"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/escudo_mordor_svg" />

    <ImageView
        android:id="@+id/GondorL"
        android:layout_width="93dp"
        android:layout_height="114dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="186dp"
        app:layout_constraintCircle="@id/Anillo"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <ImageView
        android:id="@+id/RohanL"
        android:layout_width="113dp"
        android:layout_height="154dp"
        android:layout_marginTop="171dp"
        app:layout_constraintCircle="@id/Anillo"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_4c1394dfe9fa23d7bff930e47ed7fc70"
        tools:layout_editor_absoluteX="232dp" />

</androidx.constraintlayout.widget.ConstraintLayout>